#__PrivCrochet_version:1
__PrivCrochet_colorID: 0
__PrivCrochet_position: 0,0
__PrivCrochet_tags: 
title: Meeting_GrandParents_1st
---
<<declare $unlockedDoor_ToHallway to false>>
<<declare $firstVisitGrandParents to false>>
//
<<declare $canTalk_Grandpa to false>>
<<declare $canTalk_Grandma to false>>
//
<<declare $hasTalked_Grandma to false>>
<<declare $hasTalked_Grandpa to false>>
//
// Dialog beginnt in der Wohnung automatisch, sobald man die Tür der Grandparents betritt
<<set $unlockedDoor_ToHallway to false>>
<<if $firstVisitGrandParents == false>>
    Malka: Lilly! Shalom aleichem, darling!
    Lilly: Aleichem Shalom, Grandma!
    Malka: Honey, what brings you here this early?
    Lilly: I just wanted to see how you guys were d- 
    // Amon läuft in den Frame, stellt sich neben Malka
    <<TargetMove NPC_Grandpa NPC_Grandma false>>
    Amon: Lils! Oh, how beautiful that you're here, lovely. 
    Amon: You came at a marvelous time; I have a surprise for you! Come along.
    // Amon läuft wieder aus dem Frame
    <<FlipSprite NPC_Grandpa>>
    <<TargetMove_Back NPC_Grandpa false>> 
    Lilly: Oh, um-
    <<set $firstVisitGrandParents to true>>
    // Amon-Dialog wird unlocked. Und Malkas kurzer Dialog.
    <<set $canTalk_Grandpa to true>>
    Malka: It's fine, he has been talking my ear off about it all week. We can catch up afterward.
<<else>>
    // If not first-time visit anymore -> Say hi!
    <<set $unlockedDoor_ToHallway to true>>
    Lilly: Hi!
<<endif>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 231,-1
__PrivCrochet_tags: 
title: Malka_Chat_Before_Amon
---
// Bevor man also nach Amon sucht, kann man die Oma auch noch mal ansprechen
Malka: We will catch up later, darling. Grandpa has been very excited about this surprise for you.
//HAI LAM: Now obsolete!!! -> Comebine into 1 node: Malka_Long_Talk
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 459,-2
__PrivCrochet_tags: 
title: Amon_Computer
---
// Spieler finden Amon, der vor einem etwas älteren Computer steht 
Lilly: So, what's up?
Amon: Ta-daa!
Lilly: Wow, that's- for me? It seems so … up to date, Grandpa, you really didn't have to.
Amon: It's mine, silly! You always talk about those little programs on the internet and drawings on your-, your desktop. 
Amon: I would love to finally see them myself! However, I can't seem to figure out which buttons to press.
Lilly: Oh! I got you. Let me see. Um … I'm not sure if this PC version can- never mind, here it is - our latest game.
//Malka sollte von der Position her nun in der Küche stehen, statt an der Tür
<<TargetMove NPC_Grandma Grandma_Kitchen_Pos false>>
Amon: Lils, are those your drawings? They're gorgeous! I need to show them to your grandma tomorrow. 
Lilly: Thanks, Grandpa! that's really sweet of you.
Lilly: How are you guys holding up, by the way? You seem quite happy. 
Amon: Oh, I am, Lils. I woke up to the smell of baking and played a bit on the piano for your grandma. 
Amon: I've just been trying to focus on the good things I have in my life now instead of reminiscing in the past. 
Amon: I think we all are, aren't we? 
// Gespräch mit Malka wird unlocked
<<set $hasTalked_Grandpa to true>>
Amon: It's not always easy, but today it has been - to my own surprise. 
Amon: I'm not so sure your grandma feels the same today, though. She has been quiet.
Amon: Maybe you can talk to her? You always know the right things to say.
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 691,-3
__PrivCrochet_tags: 
title: Malka_Talk
---
<<if $hasTalked_Grandpa == false>>
    // Bevor man also nach Amon sucht, kann man die Oma auch noch mal ansprechen
    Malka: We will catch up later, darling. Grandpa has been very excited about this suprise for you.
<<else>>
    // Spieler gehen zurück durch die Wohnung, Malka steht nun in der Küche und backt
    Lilly: Hey, Grandma! 
    Malka: Darling, how was Grandpa's surprise?
    Lilly: He couldn't have pulled it off more perfectly! 
    Malka: No doubt, with all the planning he put into it. 
    Lilly: So, how are you doing, Grandma? 
    Malka: Oh, I've just been baking and setting up the house for the evening. 
    Malka: You know, Lilly, I'm really happy you have been joining us for the past few years. 
    Malka: It was a wonderful idea to make this day special. The baking keeps my mind busy.
    Malka: And I know you keep telling me I don't have to always keep it busy, but today I just want to think about us, sweetheart. 
    Malka: And I want to eat our food happily because I know it makes it taste better.  
    Lilly: That's perfectly fine, Grandma, I understand. 
    Malka: Speaking of food, let me take your hamantashen, dear, you don't have to carry them around. 
    Malka: Oh, they look and smell splendid! How's the Challah bread getting along?
    // WICHTIG - Hamantashen-Gebäck verschwindet aus dem Inventar
    Lilly: The Challah?
    Malka: Oh, darling, I asked you for two favors, remember? Hamantashen and my favorite - Challah. Is everything alright?</i>
    Lilly: <i>(Uhh... dang it. Challah, right. She definitely asked me for Challah. I did definitely not make that...)</i>
    Lilly: Ah, right, the Challah! Ha! You know, it's actually... 
    Lilly: <i>(I can't ruin this evening for them)</i>
    Lilly: Cooling off, yeah. Didn't want it to melt your plates ha ha... 
    Malka: Oh, honey, that's fine. Our dinner only starts in a few hours, that should be enough time.
    Lilly: Yeah, one hundo percento. Ahem. Well, cool. I think I'll do some homework until then. There's lots to do, tons. 
    Lilly: <i>(Shiiiit.)</i>
    Malka: Oh, of course, darling. You can always come down if you need a break.
    Lilly: Thanks, Grandma! Bye! 
    <<set $hasTalked_Grandma to true>>
    // Weg zurück ins Treppenhaus und zurück in die WG wird freigeschaltet, Zweiter Caro-Dialog wird freigeschaltet
    <<set $unlockedDoor_ToHallway to true>>
    <<Un_LockDoor Door_ToHallway ToHallway>>
<<endif>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -4,489
__PrivCrochet_tags: 
title: Grandparents_Celebration
---
// Voraussetzung: Man hat das Challah-Brot gebacken

// Ich bin mir noch nicht sicher, was in dieser Szene passieren soll, aber beim Abschluss des letzten Dialogs sollte in die Credits übergegangen werden
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 1,240
__PrivCrochet_tags: 
title: Leaving_Grandparents_Apartment
---
// Lilly verlässt die Wohnung der Großeltern, dabei soll ein automatischer Dialog getriggert werden
Lilly: (Ok, let's breathe and think, Lilly. All you have to do is buy the ingredients at th- it's Sunday! Aaah, it's Sunday!)
Lilly: (Caro! Let's get back to Caro, she will know what to do!)
===
