#__PrivCrochet_version:1
__PrivCrochet_colorID: 0
__PrivCrochet_position: -160,-58
__PrivCrochet_tags: 
title: Start_NPC_Bird
---
Bird: Oh? Who do we have here?
Bird: Do you need something?

-> Oh hi, I need some flour. <<if $isPlayerNeedFlour == true>>
    Bird: Flour? Ah sure, I think I have some around.
    <<set $isPlayerNeedFlour to false>>
    <<set $getFlour to true>>
    <<set $gainedItem_Name to "Flour">>
    <<wait 0,2>>
    Bird: Here you go. Some brand new flour.
    <<AccessYarnGainedItemValue Yarn_InventoryManager>>
    <<DisplayGainedItem Yarn_InventoryManager>>

-> It's nothing... May I how your day is?
    Bird: Well, I do like this kind of weather, neither too hot nor too cold.
-> Don't you want to know why I need flour? <<if $getFlour == true>>
    Bird: You need flour to bake, duh...

Player: Thanks for your time.
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -160,-345
__PrivCrochet_tags: 
title: Bird_Hallway_Dialogue
---
// Voraussetzung: Dialog mit dem Squirrel wurde abgeschlossen, zweite Zutat erhalten

// Normales Bird-Gespräch, in einer Line bittet der Bird einen rein in die Wohnung
// Bird geht in die Wohnung, Wohnung zum Betreten unlocked
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 95,-345
__PrivCrochet_tags: 
title: Bird_Indoor_Dialogue
---
// Bird ansprechbar in der Wohnung
// Normaler Bird-Dialog
// Man erhält irgendwann zwischendrin oder am Ende die letzte Zutat -> erscheint im Inventar
// Alle Zutaten sind da, man wird zurück ins WG-Zimmer geschickt (Caro-Dialog)
===
