#__PrivCrochet_version:1
__PrivCrochet_colorID: 0
__PrivCrochet_position: 26,-10
__PrivCrochet_tags: 
title: Start_NPC_Wolf
---
//Declares variables
/// Check if player still NEED flour or not
<<declare $isPlayerNeedFlour = true>>
/// Check if player ALREADY has flour
<<declare $getFlour = false>>
/// Check if door to NPC_Bird is unlocked
<<declare $unlockedDoor_NPC_Bird = false>>

<<SetGlobalVolumeActive YarnEffectsManager true>>
Player: (Huh? Why is everything black and white???)
Wolf: Why are you here?
<<SetRainEffectActive YarnEffectsManager true>>
Player: (How can it rains in-door?)
Wolf: Are you stalking me?

-> What? No! 
    <<jump suspicious>>

-> Listen, I just need some flour... <<if $getFlour != true>>
    <<set $isPlayerNeedFlour to true>>
    <<jump flour>>

-> I just want to say hi //<<if $isPlayerNeedFlour == false>>
    Wolf: Uhm, sure...
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 163,114
__PrivCrochet_tags: 
title: suspicious
---
Wolf: I'm watching you!
<<SetRainEffectActive YarnEffectsManager false>>
<<SetGlobalVolumeActive YarnEffectsManager false>>
Player: (Everything is back to normal...)
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -68,105
__PrivCrochet_tags: 
title: flour
---
<<set $unlockedDoor_NPC_Bird to true>>
Wolf: Dude, just buy some at the store...
Wolf: Or in fact, have you tried to ask the other first?
<<SetRainEffectActive YarnEffectsManager false>>
<<SetGlobalVolumeActive YarnEffectsManager false>>
Player: (Everything is back to normal...)
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -85,-349
__PrivCrochet_tags: 
title: Wolf_Hallway_Dialogue
---
// Voraussetzung: Zweiter Dialog mit Caro wurde beendet, sie schickt einen los, um Zutaten zu holen. 

// Man interagiert mit der Wolf-Tür -> Wolf kommt raus 
// Normaler Wolf-Dialog
// Wolf gibt einem am Ende des Gesprächs die erste Zutat -> erscheint im Inventar
// Wolf sagt, man solle als nächstes zum Squirrel, geht wieder in die Tür rein
// Squirrel-Tür-Interaktion wird unlocked
===
