#__PrivCrochet_version:1
__PrivCrochet_colorID: 0
__PrivCrochet_position: 787,326
__PrivCrochet_tags: 
title: Start_Intro
---
<<declare $hasFrozenPizza to false>>
<<declare $hasCookedPizza to false>>
/// Name of gained item
<<declare $gainedItem_Name to "">>
//Hamantash
<<declare $needHamantash to false>>
<<declare $hasColdHamantash to false>>
//Disable DoorCollider at start
<<set $unlockedDoor_ToHallway to false>>
<<Un_LockDoor Door_ToHallway ToHallway>>
// Dieser Dialog wird ganz zu Beginn gespielt. Die Szene soll sein, wie die beiden die letzten Kisten nach oben gebracht haben
Lilly: ...Tell me those were the last ones.
Caroline: Yes, thankfully. Welcome home to us, at last!
Lilly: Welcome home, indeed!
Caroline: Phew. Well, I don't know about you, but I am starving. And falling asleep. Both, simultaneously.
Lilly: I got you! Pretty sure I bought some frozen pizza yesterday, I can bring you yours when it's done, ok?
Caroline: You're a blessing! Definitely one of my top 3 roommates. What? The other two are my bed and my PC, no front. 
Lilly: I'm competing with hardware and furniture? Ouch.
// An diesem Punkt soll der Dialog beendet werden und Caroline in ihr Zimmer verschwinden
<<TargetMove NPC_Rabbit NPC_Rabbit_MoveGoal false>>
<<jump Movement_Tutorial>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 1024,326
__PrivCrochet_tags: 
title: Movement_Tutorial
---
Lilly: Alright then, frozen pizza time. // Dieser String soll auftauchen, nachdem Caroline in ihr Zimmer gegangen ist
<i>(Use your mouse to click where you want to go)</i> // Dies soll als Message nach der ersten Line separat auftauchen
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 1259,327
__PrivCrochet_tags: 
title: Fridge_Interaction
---
//Generic Fridge interaction
<<if $needHamantash == false && $hasFrozenPizza == true>>
    Lilly: Who can live without a fridge?
//If Lilly doesn't have Frozen Pizza yet
<<elseif $hasFrozenPizza == false>>
    // Dieser Monolog passiert, wenn man den Kühlschrank auf der Suche nach den TK-Pizzen untersucht
    Lilly: Oh wow, besides my pastry for tonight there's barely any food left. We really should've done a thorough grocery run before unpacking. 
    Lilly: Huh? No pizza? I must've forgotten to put it in the freezer… welp, wherever it is, let's hope it's still edible.
<<elseif $needHamantash == true>>
    <<jump Hamantash_Fridge_Interaction>>>
<<endif>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 1493,327
__PrivCrochet_tags: 
title: Picking_Up_Pizza_Monologue
---
// Dieser Dialog kommt auf, wenn man die Pizza z. B. in dem eigenen Zimmer findet und mit E aufhebt
//Piza located in Bag
<<if $hasFrozenPizza == false>>
    Lilly: There you are! Still looking good. To the oven microwave with you!
    <<set $hasFrozenPizza to true>>
<<else>>
    Lilly: My beloved table!
<<endif>>
//Lilly: There you are! Still looking good. To the oven with you!
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 1734,329
__PrivCrochet_tags: 
title: Baking_Pizza_At_The_Oven
---
<<if $hasFrozenPizza == true>>
    Lilly: The smell... Yum!
    <<set $gainedItem_Name to "Pizza">>
    <<set $hasCookedPizza to true>>
    <<AccessYarnGainedItemValue Yarn_InventoryManager>>
    <<DisplayGainedItem Yarn_InventoryManager>>
    //Caro move to table
    //<<TargetMove NPC_Rabbit Table false>>
    Lilly: Time to get back to Caroline.
<<else>>
    Lilly: My good old microwave. 
<<endif>>
// Ob der Dialog sinnvoll ist, wird sich zeigen, aber er soll eintreten, wenn man die TK-Pizzen zum Ofen bringt und mit E backt
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 1969,328
__PrivCrochet_tags: 
title: Bringing_Pizza_to_Roommate
---
Caroline: Do you have the Pizza yet?
-> Lilly: Ah, not yet <<if $hasCookedPizza == false>>
    //Ich habe das hier zum test geadded.
    Caroline: Come on, then. 
-> Lilly: Yup! <<if $hasCookedPizza == true>>
    Caroline: Smells like victory! 
    // Dieser Dialog findet statt, wenn man die gebackenen Pizzen zu Caroline bringt 
    Lilly: We do deserve a medal after all those weeks of unpacking. So, where do we go from here?
    Caroline: I'd suggest a nap and afterward ignoring the boxes we just brought up and instead of finishing our series marathon. 
    Caroline: … you don't look convinced. Fine, we can also work on our dreadfully boring game art assignment. Just be warned - I'm taking coding classes for a reason. 
    Lilly: It's not that. I'll just be over at my grandparents' in the evening and I'm thinking, maybe I should go there sooner. 
    Caroline: Oh. Did I miss an upcoming birthday party? Please tell me I didn't, I saw your grandma in the hallway yesterday and would've said something if I knew. 
    Lilly: Don't worry, they barely know their own birthdays. But no, today is the International Holocaust Remembrance Day. I know, it's a mouthful. 
    Lilly: But it means a lot to my grandparents. And they mean a lot to me, so.
    Caroline: I see. That's what you were baking for, right?
    Lilly: Yeah, that's our tradition! Well, it has become our tradition. 
    Lilly: A few years back it used to be a day on which my grandparents were mostly alone, sorrowing and sad, which was difficult to witness. 
    Lilly: I eventually decided to join them and over the years it just turned into a day of coming together and celebrating our Jewish culture
    Lilly: while remembering those that were left behind. 
    Caroline: I love that! And you do seem to have a great bond with your grandparents. Well then, don't let me stop you from checking on them!
    <<Toggle_CharacterActive NPC_Rabbit true>>
    Lilly: You're right, I think it's a good idea to see how they're doing. 
    // Nach dieser Line sollte Caro wieder in ihrem Zimmer verschwinden.
    Lilly: I should take the Hamantashen pastry I made with me, so they know I did my part. At least I managed to put this one in <b>the fridge.</b>
    <<set $needHamantash to true>>
    <<UseGainedItem Yarn_InventoryManager>>
    //Enable DoorCollider back
    <<set $unlockedDoor_ToHallway to true>>
    <<Un_LockDoor Door_ToHallway ToHallway>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 2210,330
__PrivCrochet_tags: 
title: Hamantash_Fridge_Interaction
---
// Spieler gehen zum Kühlschrank und holen Hamantaschen raus
Lilly: What a fantastic smell! Let's see how my grandparents are doing downstairs. // Tür zum Treppenhaus wird unlocked UND Gebäck erscheint im Inventar
<<set $hasColdHamantash to true>>
<<set $needHamantash to false>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 783,664
__PrivCrochet_tags: 
title: Caro_After_Grandparents
---
// Voraussetzung: Man hat zum ersten Mal mit den Grandparents geredet und erfahren, dass man das Challah-Brot backen muss. 

// Man interagiert mit Caros Tür, sie kommt raus 
// Man redet mit Caro über die Situation, sie schickt einen los, um im Treppenhaus Zutaten zu sammeln, empfiehlt, den Wolf zu fragen
// Wolf-Tür-Interaktion wird unlocked, Caro verschwindet im Zimmer (geht schlafen)
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 783,939
__PrivCrochet_tags: 
title: Caro_All_Ingredients
---
// Voraussetzung: Man hat alle Zutaten von den Nachbarn geholt und ist danach zurück in die Wohnung gegangen

// Caro steht neben dem Herd
// Man hat eine Konversation mit Caro, an einem Punkt in der Konversation beschließt man, mit dem Backen loszulegen
// -> Zutaten verschwinden aus dem Inventar, wenig später erscheint das fertige Challah-Brot im Inventar
// Caro sagt noch 1, 2 Dinge und dann geht man zu den Grandparents
// -> Grandparents letzte Dialoge werden freigeschaltet
===
