#__PrivCrochet_version:1
title: TalkTo_NPC_Squirrel
position: 87,19
---
//Declares variables
///Is this Player's first time visit NPC_Squirrel?
<<declare $firstVisitNPC_Squirrel to true>>
///Can Player talk to NPC_Squirrel?
<<declare $canTalk_NPC_Squirrel to false>>
///Has Player talked to NPC_Squirrel?
<<declare $hasTalked_NPC_Squirrel to false>>
/// Check if player still NEED egg or not
<<declare $needEggs = true>>
/// Check if player ALREADY has egg in inventory
<<declare $getEggs = false>>
/// Check if door to NPC_Squirrel is unlocked
<<declare $unlockedDoor_NPC_Squirrel = false>>
//
//The Crossroads of what to talk with NPC_Squirrel
<<if $firstVisitNPC_Squirrel == true && $hasTalked_NPC_Wolf == true>>
    <<jump Squirrel_Hallway_Dialogue>>
<<elseif $firstVisitNPC_Squirrel == false>>
    //If Player has done the Hallway talk -> Door automatic unlock to go inside
    //Small dialog when interact unlocked ToSquirrel_Door
    Squirrel: Come in!
    <<set $unlockedDoor_NPC_Squirrel to true>>
    <<Un_LockDoor Door_ToNPC_Squirrel Squirrel true true>>
<<else>>
    Lilly: No one is here (Squirrel).
<<endif>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 0,0
__PrivCrochet_tags: 
title: Squirrel_Hallway_Dialogue
position: 102,168
---
// Voraussetzung 1 für diesen Dialog: Man hat das zweite Mal mit Caro gesprochen und sich auf den Weg gemacht, Zutaten von den Nachbarn zu bekommen.
// Voraussetzung 2: Man hat das Gespräch mit dem Wolf beendet, eine Zutat erhalten und wurde zum Squirrel geschickt.

// Normale Squirrel-Konversation
// Eine Dialog-Line löst aus, dass man in die Wohnung vom Squirrel gebeten wird. Squirrel geht in die Wohnung, Betreten dieser wird unlocked. Wolf-Dialog-Optionen werden disabled.
Squirrel: Give me a sec. Coming!
Lilly: *insert dialog in hallway*
<<wait 2>>
<<TargetSpawn NPC_Squirrel 0 NPC_Squirrel_SpawnPoint true>>
Squirrel: Oh hi. Come on in!
<<TargetSpawn NPC_Squirrel -3.55 NPC_Squirrel_SpawnPoint true>>
//Player can no go in the room
<<set $firstVisitNPC_Squirrel to false>>
<<set $unlockedDoor_NPC_Squirrel to true>>
<<Un_LockDoor Door_ToNPC_Squirrel Squirrel true true>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 248,-1
__PrivCrochet_tags: 
title: Squirrel_Indoor_Dialogue
position: -117,130
---
//Locked the ToHallway_Door from Squirrel
<<set $unlockedDoor_ToHallway to false>>
<<Un_LockDoor Door_ToHallway ToHallway false false>>
//
// Squirrel hat die Tür geöffnet, man ist ihm gefolgt
//
// Normale Squirrel-Konversation
// Squirrel gibt einem am Ende dieser die zweite Zutat -> erscheint im Inventar
// Squirrel schickt einen zum Bird. Bird-Dialoge werden unlocked.
//
//If Player is needing egg and do not have egg in inventory
<<if $needEggs == true && $getEggs == false>>
    <<jump Squirrel_Get_Egg>>
<<else>>
    Squirrel: How it's going?
    Lilly: I'm ok. Got to go now!
    //Unlock door back to Hallway
    <<set $unlockedDoor_ToHallway to true>>
    <<Un_LockDoor Door_ToHallway ToHallway true true>>
<<endif>>
===
title: Squirrel_Get_Egg
position: 0,1
---
Lilly: Hi!
Squirrel: *insert some dialogue here*
Lilly: Can I have some eggs?
Squirrel: Sure. Wait a sec! *more dialogue blah blah*
//Egg erscheint im Inventar
<<set $gainedItem_Name to "Eggs">>
<<AccessYarnGainedItemValue Yarn_InventoryManager>>
<<DisplayGainedItem Yarn_InventoryManager>>
<<set $needEggs to false>>
<<set $getEggs to true>>
Lilly: Woah. Thank you so much!
Lilly: *insert more dialogue* Where can I get Oil?
Squirrel: You can ask NPC_Bird.
<<set $unlockedDoor_NPC_Bird to true>>
<<set $findIngredients to true>>
Lilly: I see. thanks and bye!
<<set $hasTalked_NPC_Squirrel to true>>
//Unlock door back to Hallway
<<set $unlockedDoor_ToHallway to true>>
<<Un_LockDoor Door_ToHallway ToHallway true true>>
===
