#__PrivCrochet_version:1
__PrivCrochet_colorID: 1
__PrivCrochet_position: -1540,-480
__PrivCrochet_tags: 
title: Test
---
NPC: Why are you here?
NPC: Are you stalking me?


-> What? No! 
    <<jump suspicious>>

-> Listen, I just need some flour... //<<if $isPlayerNeedFlour != false>>
    <<set $isPlayerNeedFlour to true>>
    <<jump flour>>

-> I just want to say hi //<<if $isPlayerNeedFlour == false>>
    NPC: Uhm, sure...
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -1220,-580
__PrivCrochet_tags: 
title: suspicious
---
NPC: I'm watching you!
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -1220,-340
__PrivCrochet_tags: 
title: flour
---
<<set $hasTalkedToNPC0 to true>>
NPC: Dude, just buy some at the store...
NPC: Or in fact, have you try to ask the other first?
===
