#__PrivCrochet_version:1
__PrivCrochet_colorID: 1
__PrivCrochet_position: -1560,-480
__PrivCrochet_tags: 
title: Start_NPC_Wolf
---
NPC: Why are you here?
NPC: Are you stalking me?


-> What? No! 
    <<jump suspicious>>

-> Listen, I just need some flour... <<if $getFlour != true>>
    <<set $isPlayerNeedFlour to true>>
    <<jump flour>>

-> I just want to say hi //<<if $isPlayerNeedFlour == false>>
    NPC: Uhm, sure...
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -1240,-600
__PrivCrochet_tags: 
title: suspicious
---
NPC: I'm watching you!
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -1240,-360
__PrivCrochet_tags: 
title: flour
---
<<set $unlockedDoor_NPC_Bird to true>>
NPC: Dude, just buy some at the store...
NPC: Or in fact, have you try to ask the other first?
===
